# Cross-platform-programming

Lab1/: Cube.cs  Input.cs  Lab1.sln  Program.cs
Lab2/: Lab2.sln  Program.cs
Lab3/: Lab3.sln  README.md  Start.ps1
Lab3/App/: App.csproj  Program.cs  nuget.config
Lab3/Logics/: Logics.csproj  Point.cs  Program.cs
Lab4/: Lab4.sln  README.md  Start.ps1  Vagrantfile  WindowsStart1.ps1  WindowsStart2.ps1  linux-start.sh  mac-start.sh
Lab4/App/: App.csproj  Program.cs
Lab4/Labs/: Cube.cs
Lab5/: Lab5.sln  README.md  Vagrantfile  linux-start-lab.sh  linux-start.sh
Lab5/App/: Program.cs
Lab5/App/Pages/: Index.cshtml
Lab5/App/Properties/: launchSettings.json
Lab5/IdentityServer/: Configuration.cs  IdentityServer.csproj  Program.cs
Lab5/IdentityServer/Pages/Account/: Login.cshtml
Lab5/Labs/: Lab3.cs
Lab6/: Lab6.sln  README.md
Lab6/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
Lab6/Api/Controllers/: LocationTypesController.cs  MovementLocationsController.cs  OrganizationTypesController.cs
Lab6/Api/Properties/: launchSettings.json
Lab6/App/: App.csproj  Program.cs
Lab6/IdentityServer/: Configuration.cs
Lab6/IdentityServer/Pages/: Index.cshtml
Lab6/Labs/: Lab1Input.cs  Lab2.cs  Point.cs
Lab6/Nginx/: nginx.conf
Lab7/: Lab7.sln  docker-compose.yml
Lab7/Api/: Api.csproj  Program.cs  appsettings.json
Lab7/App/: Dockerfile
Lab7/IdentityServer/: Configuration.cs  Dockerfile  Program.cs
Lab7/JestTests/: jest.config.js  package.json
Lab7/Labs/: Lab1.cs
Lab7/Nginx/: Dockerfile  nginx.conf
(+74 files in other folders)
