events {
    worker_connections 64;
}

http {
    server { 
        listen 5001;
        location / {
            proxy_pass http://identity_server:5001;
            proxy_redirect default;
            proxy_redirect http://app:5002 http://localhost:5002;
            proxy_redirect http://api:5003 http://localhost:5003;
        }
    }

    server {
        listen 5002;
        location / {
            proxy_pass http://app:5002;
            proxy_redirect http://identity_server:5001 http://localhost:5001;
            proxy_redirect default;
            proxy_redirect http://api:5003 http://localhost:5003;
        }
    }

    server {
        listen 5003;
        location / {
            proxy_pass http://api:5003;
            proxy_redirect http://identity_server:5001 http://localhost:5001;
            proxy_redirect http://app:5002 http://localhost:5002;
            proxy_redirect default;
        }
    }

    proxy_buffer_size 32k;
    proxy_buffers 3 32k;
    proxy_busy_buffers_size 32k;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
}